@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@import url('http://weloveiconfonts.com/api/?family=fontawesome');

@blue: #3b4854;
@blue-d: darken(@blue, 5%);
@blue-l: lighten(@blue, 5%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:before, :after {
  display: block;
  position: absolute;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  font: 15px/1 Lato, sans-serif;
  color: #777;
}

a {
  cursor: pointer;
}

nav {
  width: 250px;
  background: @blue;
}

nav header {
  position: relative;
  height: 70px;
  padding: 15px 0 0 15px;
  font-size: 16px;
  color: #fff;
  border-bottom: 1px solid @blue-l;
  background: @blue-d;
}

nav header span {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 36px;
  margin: 0 10px 0 0;
  vertical-align: middle;
  border: 1px solid #fff;
}

nav header span:before {
  content: '\f007';
  font: normal 20px FontAwesome;
  top: 7px;
  left: 9px;
}

nav header a:before {
  content: '\f011';
  font: normal 20px FontAwesome;
  top: 22px;
  right: 15px;
}

nav ul li:first-child {
  padding: 15px;
  color: rgba(255,255,255,.5);
  text-transform: uppercase;
  border-bottom: 1px solid @blue-l;
}

nav ul a {
  position: relative;
  display: block;
  padding: 15px 15px 17px 50px;
  color: #fff;
  border-bottom: 1px solid @blue-l;
}

nav ul a:hover,
nav ul a.active {
  background: @blue-l;
}

nav ul a:before {
  font: normal 20px FontAwesome;
  top: 15px;
  left: 15px;
}

nav ul li:nth-child(2) a:before { content: '\f015'; }
nav ul li:nth-child(3) a:before { content: '\f015'; }
nav ul li:nth-child(4) a:before { content: '\f024'; }
nav ul li:nth-child(5) a:before { content: '\f0c3'; }
nav ul li:nth-child(6) a:before { content: '\f09b'; }
nav ul li:nth-child(7) a:before { content: '\f0fa'; }
nav ul li:nth-child(8) a:before { content: '\f085'; }

main {
  flex: 1;
  padding: 25px;
  background: #f5f5f5;
}

main h1 {
  height: 70px;
  margin: -25px -25px 25px -25px;
  padding: 0 25px;
  line-height: 66px;
  font-size: 28px;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 1px solid #ddd;
  background: #fafafa;
}

.flex-grid {
  display: flex;
  min-height: 180px;
}

.flex-grid div {
  flex: 1;
  margin: 0 20px 20px 0;
  border: 1px solid #ddd;
  background: #fff;
}

.flex-grid div:last-child {
  margin-right: 0;
}

.flex-grid div h2 {
  padding: 12px 15px;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 1px solid #ddd;
  background: #fafafa;
}
