<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Explicação dos componentes/pastas · Github API</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Resumo rápido sobre os principais componentes&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Explicação dos componentes/pastas · Github API"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ncesar.github.io/docs/github/"/><meta property="og:description" content="&lt;p&gt;Resumo rápido sobre os principais componentes&lt;/p&gt;
"/><meta property="og:image" content="https://ncesar.github.io/docs/github/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ncesar.github.io/docs/github/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/github/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/github/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/github/css/main.css"/><script src="/docs/github/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/github/"><img class="logo" src="/docs/github/img/favicon.ico" alt="Github API"/><h2 class="headerTitleWithLogo">Github API</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/github/docs/doc1" target="_self">Documentação</a></li><li class=""><a href="/docs/github/help" target="_self">Informações</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Componentes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Início</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/github/docs/doc1">Introdução</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Informações técnicas</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/github/docs/doc2">Funções extras</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Componentes</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/github/docs/doc4">Explicação dos componentes/pastas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Conclusão</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/github/docs/doc3">Fim!</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Explicação dos componentes/pastas</h1></header><article><div><span><p>Resumo rápido sobre os principais componentes</p>
<h2><a class="anchor" aria-hidden="true" id="appjs"></a><a href="#appjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App.js</h2>
<p>Arquivo onde se encontra a configuração das rotas.</p>
<h2><a class="anchor" aria-hidden="true" id="home"></a><a href="#home" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Home</h2>
<p>Caminho: <code>/components/Home</code></p>
<p>Apenas chama os principais componentes</p>
<h2><a class="anchor" aria-hidden="true" id="header"></a><a href="#header" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Header</h2>
<p>Caminho: <code>/components/Header</code></p>
<p>A ideia: Fazer um componente responsivo e reutilizável em qualquer lugar. Para ele poder ser responsivo, precisei passar como props o tamanho da fonte, sendo assim, dependendo do lugar que seja necessário chamar o Header, é possível setar o tamanho da fonte dinâmicamente.</p>
<h2><a class="anchor" aria-hidden="true" id="searchform"></a><a href="#searchform" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SearchForm</h2>
<p>Caminho: <code>/components/SearchForm</code></p>
<p>Um dos componentes principais, no qual temos o input, que receberá o nome do usuário e o <code>&lt;Link&gt;</code> que redirecionará para a rota, de acordo com o nome do usuário. O <code>&lt;Link&gt;</code> além de redirecionar, também envia todo o estado(o usuário do input no caso) desse componente para a rota selecionada.
O componente também foi feito para ser reutilizado em qualquer lugar, de forma semelhante ao Header.</p>
<h2><a class="anchor" aria-hidden="true" id="searchresult"></a><a href="#searchresult" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SearchResult</h2>
<p>Caminho: <code>/components/SearchResult</code></p>
<p>Outro componente muito importante, que vai fazer a requisição HTTP para o Github, 3 no caso(para pegar os repositórios, a organização e o usuário em si). Também é nele que existe a implementação do Infinite Scroll, a ordenação de repositórios por número de estrelas, o funcionamento da animação de Loading e a checagem se o usuário existe ou não.</p>
<h2><a class="anchor" aria-hidden="true" id="profileinfo"></a><a href="#profileinfo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ProfileInfo</h2>
<p>Caminho: <code>/components/SearchResult/ProfileInfo</code></p>
<p>Componente que é chamado dentro de <code>SearchResult</code> e tem como finalidade imprimir as informações do perfil pesquisado. Também é nele que tem a manipulação do local que é dado na API, com o link direto para o Google Maps.</p>
<h2><a class="anchor" aria-hidden="true" id="userrepositories"></a><a href="#userrepositories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UserRepositories</h2>
<p>Caminho: <code>/components/SearchResult/UserRepositories</code></p>
<p>Componente que imprime os repositórios do usuário. Existe uma checagem básica com if ternário, para verificar se a descrição, por exemplo, está vazia. E se estiver, deixar uma mensagem padrão.</p>
<h2><a class="anchor" aria-hidden="true" id="assets"></a><a href="#assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assets</h2>
<p>Caminho: <code>/assets</code></p>
<p>Pasta onde fica as fontes, em formato woff para ser utilizada como font-face(perfomance), junto com a Grid/Reset para auxiliar no desenvolvimento.</p>
<h2><a class="anchor" aria-hidden="true" id="utils"></a><a href="#utils" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utils</h2>
<p>Caminho: <code>/utils</code></p>
<p>Pasta onde fica o componente de Loading.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/github/docs/doc2"><span class="arrow-prev">← </span><span>Funções extras</span></a><a class="docs-next button" href="/docs/github/docs/doc3"><span>Fim!</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#appjs">App.js</a></li><li><a href="#home">Home</a></li><li><a href="#header">Header</a></li><li><a href="#searchform">SearchForm</a></li><li><a href="#searchresult">SearchResult</a></li><li><a href="#profileinfo">ProfileInfo</a></li><li><a href="#userrepositories">UserRepositories</a></li><li><a href="#assets">Assets</a></li><li><a href="#utils">Utils</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/github/" class="nav-home"><img src="/docs/github/img/favicon.ico" alt="Github API" width="66" height="58"/></a><div><h5>Documentação</h5><a href="/docs/github/docs/en/doc1.html">I - Introdução</a><a href="/docs/github/docs/en/doc2.html">II - Ferramentas</a><a href="/docs/github/docs/en/doc3.html">III - Informações extras</a></div><div><h5>Minhas informações</h5><a href="https://ncesar.github.io">Github</a><a href="https://linkedin.com/in/cesarnascimentoo" target="_blank" rel="noreferrer noopener">Linkedin</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs/github/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 César N.</section></footer></div></body></html>